AWS_STORAGE_BUCKET_NAME=chatapp
AWS_S3_ACCESS_KEY_ID=O98B2ZXNNTIRRKH08Z1O
AWS_S3_SECRET_ACCESS_KEY=z7mz7TQDycdCVqP4PFF99NkOsSsR8ymq19mK6lZm
AWS_HOST_REGION=s3.us-east-1.wasabisys.com
S3_BUCKET_URL='%s.s3.us-east-1.wasabisys.com' %AWS_STORAGE_BUCKET_NAME

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=5432

SOCKET_SERVER=your_socket_server